{
  "name": "travelplans",
  "private": true,
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "browser": true,
      "jest": true,
      "es6": true
    },
    "plugins": [
      "import"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-eval": "error",
      "import/first": "error"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 85,
    "arrowParens": "always",
    "semi": false,
    "tabWidth": 2
  },
  "dependencies": {
    "@babel/preset-react": "^7.8.3",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "font-awesome": "^4.7.0",
    "google-map-react": "^1.1.6",
    "jquery": "^3.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-fontawesome": "^1.7.1",
    "react-places-autocomplete": "^7.2.1",
    "react-select": "^3.0.8",
    "react-select2-wrapper": "^1.0.4-beta6",
    "react-svg": "^11.0.11",
    "sweetalert-react": "^0.4.11",
    "turbolinks": "^5.2.0",
    "unsplash-js": "^6.0.0",
    "workbox-webpack-plugin": "^5.0.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.18.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "webpack-dev-server": "^3.10.3"
  }
}
